SITE_NAME=Adams 🍎
REMOTE_ASSETS=https://storage.googleapis.com/adams-apple.appspot.com/assets
REMOTE_REGEX=https://storage\.googleapis\.com/adams-apple\.appspot\.com/assets/.*
GA_TRACKING_ID=UA-142228380-1
APPETITE_URL=
FEEDBACK_PORTAL_LINK=https://portal.prodpad.com/7a1ea292-9d81-11e9-ba11-0288f735e5b9
