SITE_NAME=Karens Kitchen
REMOTE_ASSETS=https://storage.googleapis.com/karens-kitchen.appspot.com/assets
REMOTE_REGEX=https://storage\.googleapis\.com/karens-kitchen\.appspot\.com/assets/.*
GA_TRACKING_ID=UA-149181206-1
